apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: virt-env
spec:
  project: default
  syncPolicy:
    syncOptions:
    - ServerSideApply=true
    - SkipDryRunOnMissingResource=true
  source:
    path: 'remote/test-node'
    repoURL: 'https://github.com/rainest/kustomize-playground'
    targetRevision: public-rework
  destination:
    server: 'https://kubernetes.default.svc'

