---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openchami
spec:
  project: default
  syncPolicy:
    syncOptions:
    - ServerSideApply=true
    - SkipDryRunOnMissingResource=true
  source:
    path: 'remote/services'
    repoURL: 'https://github.com/rainest/kustomize-playground'
    targetRevision: public-rework
  destination:
    namespace: mgmt
    server: 'https://kubernetes.default.svc'
